<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Game Module &#8212; Carrot Project 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Menu Module" href="menu.html" />
    <link rel="prev" title="Carrot Project documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-game">
<span id="game-module"></span><h1>Game Module<a class="headerlink" href="#module-game" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="game.Game">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">game.</span></span><span class="sig-name descname"><span class="pre">Game</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game.html#Game"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Game class represents the core game loop and manages the game’s state and flow.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.running">
<span class="sig-name descname"><span class="pre">running</span></span><a class="headerlink" href="#game.Game.running" title="Link to this definition">¶</a></dt>
<dd><p>A flag indicating whether the game is currently running.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.weapon">
<span class="sig-name descname"><span class="pre">weapon</span></span><a class="headerlink" href="#game.Game.weapon" title="Link to this definition">¶</a></dt>
<dd><p>The currently selected weapon in the game.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="weapon.html#weapon.Weapon" title="weapon.Weapon">Weapon</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="game.Game.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><a class="headerlink" href="#game.Game.debug" title="Link to this definition">¶</a></dt>
<dd><p>A flag indicating whether debug mode is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.go_combat">
<span class="sig-name descname"><span class="pre">go_combat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/game.html#Game.go_combat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.go_combat" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.go_home">
<span class="sig-name descname"><span class="pre">go_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="menu.html#menu.Home_menu" title="menu.Home_menu"><span class="pre">Home_menu</span></a></span></span><a class="reference internal" href="_modules/game.html#Game.go_home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.go_home" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.main_loop">
<span class="sig-name descname"><span class="pre">main_loop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/game.html#Game.main_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.main_loop" title="Link to this definition">¶</a></dt>
<dd><p>The main game loop that keeps the game running until the running flag is set to False.
It clears the terminal, runs the current menu, and handles the chosen action.
If debug mode is enabled, it pauses execution to allow for debugging.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.newGame">
<span class="sig-name descname"><span class="pre">newGame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="menu.html#menu.Menu" title="menu.Menu"><span class="pre">Menu</span></a></span></span><a class="reference internal" href="_modules/game.html#Game.newGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.newGame" title="Link to this definition">¶</a></dt>
<dd><p>Initializes a new game, setting up the save file, and returns the first weapon choice menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The first weapon choice menu instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="menu.html#menu.Menu" title="menu.Menu">Menu</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.set_character">
<span class="sig-name descname"><span class="pre">set_character</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">character</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="character.html#character.Character" title="character.Character"><span class="pre">Character</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/game.html#Game.set_character"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.set_character" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="game.Game.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="menu.html#menu.Home_menu" title="menu.Home_menu"><span class="pre">Home_menu</span></a></span></span><a class="reference internal" href="_modules/game.html#Game.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#game.Game.stop" title="Link to this definition">¶</a></dt>
<dd><p>Stops the game by setting the running flag to False and returns to the home menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The home menu instance.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="menu.html#menu.Home_menu" title="menu.Home_menu">Home_menu</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Carrot Project</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Game Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#game.Game"><code class="docutils literal notranslate"><span class="pre">Game</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="menu.html">Menu Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="weapon.html">Weapon Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="character.html">Character Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="combat.html">Combat Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mystery_boxes.html">Mystery_boxes Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="enemy.html">Enemy Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Carrot Project documentation</a></li>
      <li>Next: <a href="menu.html" title="next chapter">Menu Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Audenard_Maurin Petrovska_Eva Angjushev_Andrej.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/game.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>